<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="page">
        <form>
            <input type="file" id="file">
        </form>
        <svg width="100vw" height="100vh" xmlns="http://www.w3.org/2000/svg" id="svg">
        </svg>
        <canvas id="myCanvas" width="1000" height="1000" resize></canvas>
        <div class="draggable">
            <form>
                <input type="textarea" class="input">
            </form>
            <div class="paper-img">
            </div>
        </div>
        <div class="draggable">
            <form>
                <input type="textarea" class="input">
            </form>
            <div class="opentype-img">
            </div>
        </div>
        <div class="draggable">
            <form>
                <input type="textarea" class="input">
            </form>
            <div class="html-img">
            </div>
        </div>
        <div class="draggable">
            <form>
                <input type="textarea" class="input">
            </form>
            <div class="css-img">
            </div>
        </div>

        <img src="assets/images/sara-ahmed-texts/citation-0.png" id="img-drag-0" alt="">
        <img src="assets/images/sara-ahmed-texts/citation-1.png" id="img-drag-1" class="small" alt="">
        <img src="assets/images/sara-ahmed-texts/citation-2.png" id="img-drag-2" class="small" alt="">
        <img src="assets/images/sara-ahmed-texts/citation-3.png" id="img-drag-3" alt="">
        <img src="assets/images/sara-ahmed-texts/citation-4.png" id="img-drag-4" alt="">
        <img src="assets/images/sara-ahmed-texts/citation-5.png" id="img-drag-5" alt="">
        <img src="assets/images/sara-ahmed-texts/citation-6.png" id="img-drag-6" alt="">
        <img src="assets/images/sara-ahmed-texts/citation-7.png" id="img-drag-7" class="small" alt="">
        <img src="assets/images/sara-ahmed-texts/citation-8.png" id="img-drag-8" class="small" alt="">
        <img src="assets/images/sara-ahmed-texts/citation-9.png" id="img-drag-9" class="small" alt="">
        <img src="assets/images/sara-ahmed-texts/citation-10.png" id="img-drag-10" class="small" class="title" alt="">
        <img src="assets/images/sara-ahmed-texts/citation-11.png" id="img-drag-11" class="small" alt="">
        <img src="assets/images/sara-ahmed-texts/citation-12.png" id="img-drag-12" class="small" alt="">
        <img src="assets/images/sara-ahmed-texts/citation-13.png" id="img-drag-13" class="small" alt="">
        <img src="assets/images/sara-ahmed-texts/citation-14.png" id="img-drag-14" alt="">
    </div>



    <script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
    <script type="text/javascript" src="librairies/paper-full.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/paperscript" src="js/paper-test.js" canvas="myCanvas"></script>
    <script type="text/javascript" src="js/glyphs.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>